<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" collapsible="false" prefHeight="206.0" prefWidth="1280.0" text="Account Information " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.thanatos.AccountInfoController">
     <content>
    <AnchorPane fx:id="accountInfo" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0" />
     </content>
</TitledPane>
