<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thanatos.AccountInfoController">
   <children>
      <TableView fx:id="accountTableView" prefHeight="50.0" prefWidth="225.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Account" />
          <TableColumn prefWidth="75.0" text="Balance" />
            <TableColumn prefWidth="75.0" text="P/L" />
        </columns>
      </TableView>
   </children>
</HBox>
