<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thanatos.AccountInfoController">
   <children>
      <TableView fx:id="accountTableView" prefHeight="55.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="accountCol" prefWidth="75.0" text="Account" />
          <TableColumn fx:id="balanceCol" prefWidth="75.0" text="Balance" />
          <TableColumn fx:id="profitLoss" prefWidth="75.0" text="P/L" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</HBox>
