<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" fx:controller="com.thanatos.MainController" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Trading">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#createNewOrder" text="Create Order" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Option">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            	<fx:include source="AccountPanel.fxml" fx:id="accountPanel"/>
				<fx:include source="QuotePanel.fxml" fx:id="quotePanel"/>
				<fx:include source="PendingPanel.fxml" fx:id="pendingPanel"/>
				<fx:include source="OpenPanel.fxml" fx:id="openPanel"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
