<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<HBox fx:controller="com.thanatos.PendingController" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Pending Orders" />
            <TableView fx:id="pendingOrdersTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
				   <TableColumn fx:id="symbolCol" prefWidth="75.0" text="Symbol" />
				   <TableColumn fx:id="qtyCol" prefWidth="75.0" text="Quantity" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>

