<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thanatos.QuoteChartController">
   <children>
      <LineChart fx:id="qChart" alternativeColumnFillVisible="true" createSymbols="false" legendVisible="false" title="Tick Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <NumberAxis autoRanging="false" lowerBound="9.0" minorTickVisible="false" side="BOTTOM" tickUnit="1.0" upperBound="17.0" fx:id="xQuoteChartAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yQuoteChartAxis" autoRanging="false" minorTickVisible="false" side="RIGHT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
