<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thanatos.MainController">
   <children>
      <VBox prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Trading">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#createNewOrder" text="Create Order" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Option">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                <TitledPane animated="false" collapsible="false" prefHeight="206.0" prefWidth="1280.0" text="Account Information " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                    <AnchorPane fx:id="accountInfo" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>            
                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                 <fx:include source="quotePanel.fxml"/>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="1265.0" text="Streaming Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <LineChart>
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="1265.0" text="Pending Orders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TableView fx:id="pendingOrdersTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="symbolCol" prefWidth="75.0" text="Symbol" />
                            <TableColumn fx:id="qtyCol" prefWidth="75.0" text="Quantity" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                <TitledPane animated="false" collapsible="false" text="Open Trades" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TableView fx:id="openTradeTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Ticket ID" />
                            <TableColumn prefWidth="75.0" text="Symbol" />
                              <TableColumn prefWidth="75.0" text="B/S" />
                              <TableColumn prefWidth="75.0" text="Amount" />
                              <TableColumn prefWidth="75.0" text="Type" />
                              <TableColumn prefWidth="75.0" text="Price" />
                              <TableColumn prefWidth="75.0" text="Current" />
                              <TableColumn prefWidth="75.0" text="P/L" />
                          </columns>
                        </TableView>
                     </content>
                </TitledPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
